<?xml version="1.0" encoding="utf-8"?>
<FacturaElectronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://tribunet.hacienda.go.cr/docs/esquemas/2016/v4.1/facturaElectronica">
  <Clave>50626061700000123456700000000000000000419058240218</Clave>
  <NumeroConsecutivo>419</NumeroConsecutivo>
  <FechaEmision>2017-06-26T13:32:19.604</FechaEmision>
  <Emisor>
    <Nombre>MI COMPANIA</Nombre>
    <Identificacion>
      <Tipo>02</Tipo>
      <Numero>1234567</Numero>
    </Identificacion>
    <NombreComercial>MI COMPANIA</NombreComercial>
    <Ubicacion>
      <OtrasSenas />
    </Ubicacion>
    <Telefono>
      <NumTelefono>-</NumTelefono>
    </Telefono>
    <Fax />
  </Emisor>
  <Receptor>
    <Nombre>Stiben Miranda Mora</Nombre>
    <Identificacion>
      <Tipo>02</Tipo>
      <Numero>206520963</Numero>
    </Identificacion>
    <NombreComercial>Stiben Miranda Mora</NombreComercial>
    <Ubicacion>
      <Provincia />
      <Canton />
      <Distrito />
      <OtrasSenas>Sucre</OtrasSenas>
    </Ubicacion>
    <Telefono>
      <NumTelefono>83838139</NumTelefono>
    </Telefono>
    <Fax>
      <NumTelefono />
    </Fax>
    <CorreoElectronico>stibenamm@hotmail.com</CorreoElectronico>
  </Receptor>
  <CondicionVenta>01</CondicionVenta>
  <PlazoCredito>P000</PlazoCredito>
  <MedioPago>01</MedioPago>
  <DetalleServicio>
    <LineaDetalle>
      <NumeroLinea>1</NumeroLinea>
      <Codigo>
        <Tipo>03</Tipo>
        <Codigo>7441007900345</Codigo>
      </Codigo>
      <Cantidad>1</Cantidad>
      <UnidadMedida>Unid</UnidadMedida>
      <Detalle>ARROZ BOYERO 80% 1800GR</Detalle>
      <PrecioUnitario>50</PrecioUnitario>
      <MontoTotal>50</MontoTotal>
      <NaturalezaDescuento>Oferta</NaturalezaDescuento>
      <SubTotal>50</SubTotal>
      <Impuesto>
        <Codigo>01</Codigo>
        <Tarifa>0</Tarifa>
        <Monto>0</Monto>
        <Exoneracion>
          <TipoDocumento>01</TipoDocumento>
          <NumeroDocumento />
          <NombreInstitucion />
          <FechaEmision>0001-01-01T00:00:00</FechaEmision>
          <MontoImpuesto>0</MontoImpuesto>
          <PorcentajeCompra />
        </Exoneracion>
      </Impuesto>
      <MontoTotalLinea>50</MontoTotalLinea>
    </LineaDetalle>
  </DetalleServicio>
  <ResumenFactura>
    <CodigoMoneda>CRC</CodigoMoneda>
    <TipoCambio>570</TipoCambio>
    <TotalServGravados>0</TotalServGravados>
    <TotalServExentos>350</TotalServExentos>
    <TotalMercanciasGravadas>0</TotalMercanciasGravadas>
    <TotalMercanciasExentas>350</TotalMercanciasExentas>
    <TotalGravado>0</TotalGravado>
    <TotalExento>350</TotalExento>
    <TotalVenta>350</TotalVenta>
    <TotalDescuentos>0</TotalDescuentos>
    <TotalVentaNeta>350</TotalVentaNeta>
    <TotalImpuesto>0</TotalImpuesto>
    <TotalComprobante>350</TotalComprobante>
  </ResumenFactura>
  <InformacionReferencia>
    <TipoDoc>01</TipoDoc>
    <Numero />
    <FechaEmision>2017-06-26T13:32:20.9097362-06:00</FechaEmision>
    <Codigo>01</Codigo>
    <Razon />
  </InformacionReferencia>
  <Normativa>
    <NumeroResolucion>DGT-R-48-2016</NumeroResolucion>
    <FechaResolucion>2016-10-7T12:00:00</FechaResolucion>
  </Normativa>
</FacturaElectronica>